[servidores_linux]
ubuntu1 ansible_host=192.168.1.44
ubuntu2 ansible_host=192.168.1.46

[servidores_windows]
win1 ansible_host=192.168.1.27

[servidores_windows:vars]
ansible_user="ws10"
ansible_password="1234"
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
